<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6d4ed2420.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    
    <title>About Us</title>
    <style>
        .container{
            padding: 2rem;

        }
        .slider-wrapper{
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 0.5rem;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }
        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
            height: 90%;
        }
        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #ffff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <nav>
            <h1 id="logo">Echo<i class="fa-solid fa-rss fa-lg"></i></h1>
            <li><a href="about.html">About</a></li>

            <a class="profile" onclick="toggleMenu()">
                <i class="fa-solid fa-user fa-xl" style="color: #1e8bc3;"></i>
            </a>

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="#" class="sub-menu-link">
                        <i class="fa-regular fa-user fa-xl"></i>
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>
                    <a href="index.html" class="sub-menu-link">
                        <i class="fa-solid fa-right-from-bracket fa-xl"></i>
                        <p>Logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- header end -->
    <section class="container">
        <div class="clider-wrapper">
            <div class="slider">
                <img id="slide-1" src="https://static.pexels.com/photos/111788/pexels-photo-111788-large.jpeg" alt="Team Member">
                <img id="slide-2" src="img/8E506EAD-15FA-46EF-A548-888FDEBD9B9F.png" alt="Team Member">
                <img id="slide-3" src="https://static.pexels.com/photos/111788/pexels-photo-111788-large.jpeg" alt="Team Member">
                <img id="slide-4" src="https://static.pexels.com/photos/111788/pexels-photo-111788-large.jpeg" alt="Team Member">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div>
    </section>
    <script>
        // dropdown menu of profile
        let subMenu = document.getElementById("subMenu");

        function toggleMenu()
        {
            subMenu.classList.toggle("open-menu");
        }


        document.getElementById("logo").addEventListener("click", function() {
            // check if login or not, if yes, go search page, if not, go login page
            window.location.href="index.html"
        })
    </script>
</body>
</html>